if
chance = 0.5
run
block = 1.0 | 0/1/0 | 0/0/0/0/2/0 | minecraft:spruce_wood | all
block = 1.0 | 0/4/0 | 0/0/0/0/3/0 | minecraft:gold_block | all
block = 1.0 | -2/5/0 | 0/0/0/4/0/0 | minecraft:gold_block | all
block = 1.0 | -1/4/0 | 0/0/0/2/0/0 | minecraft:gold_block | all
block = 1.0 | -1/3/0 | 0/0/0/0/0/0 | minecraft:gold_block | all
block = 1.0 | 1/3/0 | 0/0/0/0/0/0 | minecraft:gold_block | all
else
run
block = 1.0 | 0/1/0 | 0/0/0/0/2/0 | minecraft:spruce_wood | all
block = 1.0 | 0/4/0 | 0/0/0/0/3/0 | minecraft:gold_block | all
block = 1.0 | 0/5/-2 | 0/0/0/0/0/4 | minecraft:gold_block | all
block = 1.0 | 0/4/-1 | 0/0/0/0/0/2 | minecraft:gold_block | all
block = 1.0 | 0/3/-1 | 0/0/0/0/0/0 | minecraft:gold_block | all
block = 1.0 | 0/3/1 | 0/0/0/0/0/0 | minecraft:gold_block | all