tree_type = adapt
start_height = 100
can_disable_roots = true
can_leaves_decay = true
can_leaves_drop = true
can_leaves_regrow = true

Block tao 1101 = 
Block tai 1102 = 
Block tac 1103 = 
Block seo 1111 = 
Block sei 1112 = 
Block sec 1113 = 
Block teo 1121 = 
Block tei 1122 = 
Block tec 1123 = 
Block fio 1131 = 
Block fii 1132 = 
Block fic 1133 = 
Block tro 1141 = minecraft:diorite
Block tri 1142 = minecraft:diorite
Block trc 1143 = minecraft:diorite
Block boo 1151 = minecraft:jungle_leaves[persistent=true] keep
Block boi 1152 = minecraft:jungle_leaves[persistent=true] keep
Block boc 1153 = minecraft:jungle_leaves[persistent=true] keep
Block bro 1161 = minecraft:diorite
Block bri 1162 = minecraft:diorite
Block brc 1163 = minecraft:diorite
Block lio 1171 = minecraft:jungle_leaves[persistent=true] keep
Block lii 1172 = minecraft:jungle_leaves[persistent=true] keep
Block lic 1173 = minecraft:jungle_leaves[persistent=true] keep
Block two 1181 = minecraft:diorite
Block twi 1182 = minecraft:diorite
Block twc 1183 = minecraft:diorite
Block spo 1191 = 
Block spi 1192 = 
Block spc 1193 = 
Block le1 1201 = minecraft:oak_leaves[persistent=true] keep
Block le2 1202 = 

Function fs 210 = 
Function fe 220 = 
Function f1 201 = #TannyJung-Main-Pack/moss_patch
Function f2 202 = #TannyJung-Main-Pack/moss_patch
Function f3 203 = #TannyJung-Main-Pack/moss_patch
Function f4 204 = 
Function f5 205 = 
Function f6 206 = 
Function f7 207 = 
Function f8 208 = 
Function f9 209 = 
