tree_type = land
start_height = 0
can_disable_roots = true
can_leaves_decay = false
can_leaves_drop = false
can_leaves_regrow = false

Block tao 1101 = minecraft:green_terracotta
Block tai 1102 = minecraft:green_terracotta
Block tac 1103 = minecraft:green_terracotta
Block seo 1111 = minecraft:green_terracotta
Block sei 1112 = minecraft:green_terracotta
Block sec 1113 = minecraft:green_terracotta
Block teo 1121 = 
Block tei 1122 = 
Block tec 1123 = 
Block fio 1131 = minecraft:green_terracotta
Block fii 1132 = minecraft:green_terracotta
Block fic 1133 = minecraft:green_terracotta
Block tro 1141 = minecraft:green_terracotta
Block tri 1142 = minecraft:green_terracotta
Block trc 1143 = minecraft:green_terracotta
Block boo 1151 = minecraft:green_terracotta
Block boi 1152 = minecraft:green_terracotta
Block boc 1153 = minecraft:green_terracotta
Block bro 1161 = minecraft:green_terracotta
Block bri 1162 = minecraft:green_terracotta
Block brc 1163 = minecraft:green_terracotta
Block lio 1171 = 
Block lii 1172 = 
Block lic 1173 = 
Block two 1181 = 
Block twi 1182 = 
Block twc 1183 = 
Block spo 1191 = 
Block spi 1192 = 
Block spc 1193 = 
Block le1 1201 = 
Block le2 1202 = 

Function fs 210 = 
Function fe 220 = 
Function f1 201 = 
Function f2 202 = 
Function f3 203 = 
Function f4 204 = 
Function f5 205 = 
Function f6 206 = 
Function f7 207 = 
Function f8 208 = 
Function f9 209 = 
