tree_type = land
start_height = 1
can_disable_roots = true
can_leaves_decay = false
can_leaves_drop = false
can_leaves_regrow = false

Block tao 1101 = minecraft:warped_hyphae
Block tai 1102 = minecraft:warped_hyphae
Block tac 1103 = minecraft:stripped_warped_hyphae
Block seo 1111 = minecraft:warped_hyphae
Block sei 1112 = minecraft:warped_hyphae
Block sec 1113 = minecraft:stripped_warped_hyphae
Block teo 1121 = minecraft:warped_hyphae
Block tei 1122 = minecraft:warped_hyphae
Block tec 1123 = minecraft:stripped_warped_hyphae
Block fio 1131 = minecraft:warped_hyphae
Block fii 1132 = minecraft:warped_hyphae
Block fic 1133 = minecraft:stripped_warped_hyphae
Block tro 1141 = minecraft:warped_hyphae
Block tri 1142 = minecraft:warped_hyphae
Block trc 1143 = minecraft:stripped_warped_hyphae
Block boo 1151 = minecraft:warped_hyphae
Block boi 1152 = minecraft:warped_hyphae
Block boc 1153 = minecraft:stripped_warped_hyphae
Block bro 1161 = minecraft:warped_hyphae
Block bri 1162 = minecraft:warped_hyphae
Block brc 1163 = minecraft:stripped_warped_hyphae
Block lio 1171 = minecraft:warped_hyphae
Block lii 1172 = minecraft:warped_hyphae
Block lic 1173 = minecraft:stripped_warped_hyphae
Block two 1181 = minecraft:warped_hyphae
Block twi 1182 = minecraft:warped_hyphae
Block twc 1183 = minecraft:stripped_warped_hyphae
Block spo 1191 = minecraft:warped_hyphae
Block spi 1192 = minecraft:warped_hyphae
Block spc 1193 = minecraft:stripped_warped_hyphae
Block le1 1201 = minecraft:sea_lantern keep
Block le2 1202 = 

Function fs 210 = 
Function fe 220 = 
Function f1 201 = #TannyJung-Main-Pack/vine_end_rod
Function f2 202 = 
Function f3 203 = 
Function f4 204 = 
Function f5 205 = 
Function f6 206 = 
Function f7 207 = 
Function f8 208 = 
Function f9 209 = 
